../Core/Src/Callbacks.c:41:13:PrintMBRequest	2
../Core/Src/Callbacks.c:55:6:CB_MB_InitCallback	1
../Core/Src/Callbacks.c:65:9:CB_MB_RcvByte	1
../Core/Src/Callbacks.c:68:9:CB_MB_Send	1
../Core/Src/Callbacks.c:72:6:CB_MB_SetUpstream	1
../Core/Src/Callbacks.c:75:6:CB_MB_SetDownstream	1
../Core/Src/Callbacks.c:86:9:CB_MB_readDICallback	9
../Core/Src/Callbacks.c:131:9:CB_MB_writeCOCallback	13
../Core/Src/Callbacks.c:191:9:CB_MB_readCOCallback	12
../Core/Src/Callbacks.c:248:9:CB_MB_readIRCallback	2
../Core/Src/Callbacks.c:271:9:CB_MB_writeHRCallback	32
../Core/Src/Callbacks.c:377:9:CB_MB_readHRCallback	15
