../Core/Src/main.c:88:1:__io_putchar	1
../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_IWDG_Init	2
../Core/Src/main.c:256:13:MX_TIM3_Init	4
../Core/Src/main.c:301:13:MX_TIM4_Init	4
../Core/Src/main.c:346:13:MX_TIM5_Init	4
../Core/Src/main.c:391:13:MX_TIM6_Init	3
../Core/Src/main.c:429:13:MX_TIM9_Init	3
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_USART6_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:Error_Handler	1
