../Core/Src/Debug/Debug.c:30:6:DEBUG_INIT	1
../Core/Src/Debug/Debug.c:77:6:DEBUG_ENABLE	1
../Core/Src/Debug/Debug.c:90:6:DEBUG_DISABLE	1
../Core/Src/Debug/Debug.c:99:6:DEBUG_PRINT	3
../Core/Src/Debug/Debug.c:115:5:DEBUG_SPRINT	3
../Core/Src/Debug/Debug.c:136:5:DEBUG_SPRINT_NL	3
../Core/Src/Debug/Debug.c:167:5:DEBUG_SPRINT_APPEND	5
../Core/Src/Debug/Debug.c:191:6:DEBUG_PRINT_INT	2
../Core/Src/Debug/Debug.c:206:6:DEBUG_PRINT_FLOAT	2
../Core/Src/Debug/Debug.c:221:6:DEBUG_READ	1
../Core/Src/Debug/Debug.c:230:6:DEBUG_ENABLE_PRINTF	1
../Core/Src/Debug/Debug.c:240:10:DBUG_TransTimeout	1
