../Core/Src/Modbus/MB_Handler.c:67:6:MB_init	1
../Core/Src/Modbus/MB_Handler.c:76:6:MB_SetHandlerInstance	1
../Core/Src/Modbus/MB_Handler.c:80:16:MB_GetHandlerInstance	1
../Core/Src/Modbus/MB_Handler.c:91:6:MB_setReqBuff	1
../Core/Src/Modbus/MB_Handler.c:104:6:MB_setRespBuff	1
../Core/Src/Modbus/MB_Handler.c:110:9:MB_getRespBuffSize	1
../Core/Src/Modbus/MB_Handler.c:119:9:MB_executeRequest	10
../Core/Src/Modbus/MB_Handler.c:170:6:MB_ClearBuffer	1
../Core/Src/Modbus/MB_Handler.c:182:6:MB_appendToRespPDU	1
../Core/Src/Modbus/MB_Handler.c:193:6:MB_appendToRespPDU_SAFC	1
../Core/Src/Modbus/MB_Handler.c:208:6:MB_appendToRespPDU_CRC	2
../Core/Src/Modbus/MB_Handler.c:222:6:MB_CopyReqToRespPDU	1
../Core/Src/Modbus/MB_Handler.c:236:6:MB_excepRespBuilder	1
../Core/Src/Modbus/MB_Handler.c:250:9:MB_isFunctionCodeValid	9
../Core/Src/Modbus/MB_Handler.c:265:9:MB_checkCoilDataQtyAddr	1
../Core/Src/Modbus/MB_Handler.c:278:9:MB_checkMCQtyAddrByteCount	4
../Core/Src/Modbus/MB_Handler.c:315:9:MB_checkMRQtyAddrByteCount	4
../Core/Src/Modbus/MB_Handler.c:341:9:MB_checkDataQtyAddr	3
../Core/Src/Modbus/MB_Handler.c:364:9:MB_checkDataQuantity	3
../Core/Src/Modbus/MB_Handler.c:376:9:MB_checkDataAddress	4
../Core/Src/Modbus/MB_Handler.c:391:9:MB_checkSCValue	3
../Core/Src/Modbus/MB_Handler.c:405:9:MB_checkSCRAddr	1
../Core/Src/Modbus/MB_Handler.c:417:9:MB_checkSCValueAddr	3
../Core/Src/Modbus/MB_Handler.c:437:9:MB_checkSRValue	1
../Core/Src/Modbus/MB_Handler.c:458:9:MB_checkSRValueAddr	3
../Core/Src/Modbus/MB_Handler.c:473:10:MB_get2byteData	1
../Core/Src/Modbus/MB_Handler.c:482:9:MB_getSlaveAddress	1
../Core/Src/Modbus/MB_Handler.c:491:9:MB_getFunctionCode	1
../Core/Src/Modbus/MB_Handler.c:502:10:MB_getStartAddress	1
../Core/Src/Modbus/MB_Handler.c:506:10:MB_getSCRAddress	1
../Core/Src/Modbus/MB_Handler.c:519:10:MB_getQuantity	1
../Core/Src/Modbus/MB_Handler.c:529:10:MB_getSCRValue	1
../Core/Src/Modbus/MB_Handler.c:538:9:MB_getMCValueInByte	1
../Core/Src/Modbus/MB_Handler.c:558:10:MB_getMRValueIn2Byte	1
../Core/Src/Modbus/MB_Handler.c:584:9:MB_getIRValue	1
../Core/Src/Modbus/MB_Handler.c:609:9:MB_getIRsValue	3
../Core/Src/Modbus/MB_Handler.c:647:9:MB_getHRsValue	3
../Core/Src/Modbus/MB_Handler.c:688:9:MB_setHRValue	1
../Core/Src/Modbus/MB_Handler.c:711:9:MB_readCoils	4
../Core/Src/Modbus/MB_Handler.c:750:9:MB_readDI	4
../Core/Src/Modbus/MB_Handler.c:795:9:MB_writeSC	3
../Core/Src/Modbus/MB_Handler.c:833:9:MB_writeMC	7
../Core/Src/Modbus/MB_Handler.c:893:9:MB_readIR	4
../Core/Src/Modbus/MB_Handler.c:940:9:MB_readHR	4
../Core/Src/Modbus/MB_Handler.c:994:9:MB_writeSHR	3
../Core/Src/Modbus/MB_Handler.c:1031:9:MB_writeMHR	4
../Core/Src/Modbus/MB_Handler.c:1073:9:MB_getDI	1
../Core/Src/Modbus/MB_Handler.c:1077:9:MB_getDIInByte	9
../Core/Src/Modbus/MB_Handler.c:1123:9:MB_setCoil	1
../Core/Src/Modbus/MB_Handler.c:1130:9:MB_getCoil	1
../Core/Src/Modbus/MB_Handler.c:1133:9:MB_getCoilsInByte	9
../Core/Src/Modbus/MB_Handler.c:1190:6:MB_attachDICallback	1
../Core/Src/Modbus/MB_Handler.c:1210:6:MB_attachCOCallback	1
../Core/Src/Modbus/MB_Handler.c:1228:6:MB_attachIRCallback	1
../Core/Src/Modbus/MB_Handler.c:1249:6:MB_attachHRCallback	1
